{
  "name": "tbilisihub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node scripts/build-static.mjs",
    "dev": "npx serve -l 3000 .",
    "start": "npx serve -l 3000 dist"
  }
}
